# Reevo.LuckyDraw

./: .gitignore  Reevo.LuckyDraw.abpmdl  Reevo.LuckyDraw.abpsln  Reevo.LuckyDraw.sln  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
angular/: README.md  angular.json  package.json  tsconfig.json
angular/projects/lucky-draw/: .eslintrc.json  README.md  karma.conf.js  ng-package.json  package.json
database/: Dockerfile  entrypoint.sh
host/Reevo.LuckyDraw.AuthServer/: Dockerfile  LuckyDrawAuthServerModule.cs  Program.cs  Reevo.LuckyDraw.AuthServer.csproj  appsettings.json
host/Reevo.LuckyDraw.AuthServer/EntityFrameworkCore/: AuthServerDbContext.cs  AuthServerDbContextFactory.cs
host/Reevo.LuckyDraw.AuthServer/Migrations/: 20240315072244_Initial.Designer.cs  20240315072244_Initial.cs  AuthServerDbContextModelSnapshot.cs
host/Reevo.LuckyDraw.AuthServer/OpenIddict/: OpenIddictDataSeedContributor.cs
host/Reevo.LuckyDraw.AuthServer/Pages/: Index.cshtml  Index.cshtml.cs
host/Reevo.LuckyDraw.Blazor.Host/: LuckyDrawBlazorHostAutoMapperProfile.cs  LuckyDrawBlazorHostBundleContributor.cs  LuckyDrawBlazorHostModule.cs  LuckyDrawHostBrandingProvider.cs  LuckyDrawHostMenuContributor.cs  Program.cs  Reevo.LuckyDraw.Blazor.Host.csproj  _Imports.razor
host/Reevo.LuckyDraw.Blazor.Server.Host/: LuckyDrawBlazorHostModule.cs  LuckyDrawBrandingProvider.cs  LuckyDrawComponentBase.cs  Program.cs  Reevo.LuckyDraw.Blazor.Server.Host.csproj  _Imports.razor  appsettings.json
host/Reevo.LuckyDraw.Host.Shared/: Reevo.LuckyDraw.Host.Shared.csproj
host/Reevo.LuckyDraw.HttpApi.Host/: Dockerfile  LuckyDrawHttpApiHostModule.cs  Program.cs  Reevo.LuckyDraw.HttpApi.Host.csproj  appsettings.json
host/Reevo.LuckyDraw.Web.Host/: LuckyDrawBrandingProvider.cs  LuckyDrawWebAutoMapperProfile.cs  LuckyDrawWebHostMenuContributor.cs  LuckyDrawWebHostModule.cs  Program.cs  Reevo.LuckyDraw.Web.Host.csproj  appsettings.json
host/Reevo.LuckyDraw.Web.Unified/: LuckyDrawWebUnifiedModule.cs  Program.cs  Reevo.LuckyDraw.Web.Unified.csproj  appsettings.json
src/Reevo.LuckyDraw.Application/: LuckyDrawAppService.cs  LuckyDrawApplicationAutoMapperProfile.cs  LuckyDrawApplicationModule.cs  Reevo.LuckyDraw.Application.csproj
src/Reevo.LuckyDraw.Application.Contracts/: LuckyDrawApplicationContractsModule.cs  LuckyDrawRemoteServiceConsts.cs  Reevo.LuckyDraw.Application.Contracts.csproj
src/Reevo.LuckyDraw.Application.Contracts/Permissions/: LuckyDrawPermissionDefinitionProvider.cs  LuckyDrawPermissions.cs
src/Reevo.LuckyDraw.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
src/Reevo.LuckyDraw.Application/Samples/: SampleAppService.cs
src/Reevo.LuckyDraw.Blazor/: LuckyDrawBlazorAutoMapperProfile.cs  LuckyDrawBlazorModule.cs  Reevo.LuckyDraw.Blazor.csproj
src/Reevo.LuckyDraw.Blazor.Server/: LuckyDrawBlazorServerModule.cs  Reevo.LuckyDraw.Blazor.Server.csproj
src/Reevo.LuckyDraw.Blazor.WebAssembly/: LuckyDrawBlazorWebAssemblyModule.cs  Reevo.LuckyDraw.Blazor.WebAssembly.csproj
src/Reevo.LuckyDraw.Domain/: LuckyDrawDbProperties.cs  LuckyDrawDomainModule.cs  Reevo.LuckyDraw.Domain.csproj
src/Reevo.LuckyDraw.Domain.Shared/: LuckyDrawDomainSharedModule.cs  LuckyDrawErrorCodes.cs  Reevo.LuckyDraw.Domain.Shared.csproj
src/Reevo.LuckyDraw.Domain/Settings/: LuckyDrawSettingDefinitionProvider.cs  LuckyDrawSettings.cs
src/Reevo.LuckyDraw.EntityFrameworkCore/: Reevo.LuckyDraw.EntityFrameworkCore.csproj
src/Reevo.LuckyDraw.HttpApi/: LuckyDrawController.cs  LuckyDrawHttpApiModule.cs  Reevo.LuckyDraw.HttpApi.csproj
src/Reevo.LuckyDraw.HttpApi.Client/: LuckyDrawHttpApiClientModule.cs  Reevo.LuckyDraw.HttpApi.Client.csproj
src/Reevo.LuckyDraw.HttpApi/Samples/: SampleController.cs
src/Reevo.LuckyDraw.Installer/: LuckyDrawInstallerModule.cs  Reevo.LuckyDraw.Installer.csproj
src/Reevo.LuckyDraw.MongoDB/: Reevo.LuckyDraw.MongoDB.csproj
src/Reevo.LuckyDraw.MongoDB/MongoDB/: ILuckyDrawMongoDbContext.cs  LuckyDrawMongoDbContext.cs  LuckyDrawMongoDbContextExtensions.cs  LuckyDrawMongoDbModule.cs
src/Reevo.LuckyDraw.Web/: LuckyDrawWebAutoMapperProfile.cs  LuckyDrawWebModule.cs  Reevo.LuckyDraw.Web.csproj
test/Reevo.LuckyDraw.Application.Tests/: LuckyDrawApplicationTestBase.cs  LuckyDrawApplicationTestModule.cs  Reevo.LuckyDraw.Application.Tests.csproj
test/Reevo.LuckyDraw.Application.Tests/Samples/: SampleAppService_Tests.cs
test/Reevo.LuckyDraw.Domain.Tests/: LuckyDrawDomainTestBase.cs  LuckyDrawDomainTestModule.cs  Reevo.LuckyDraw.Domain.Tests.csproj
test/Reevo.LuckyDraw.Domain.Tests/Samples/: SampleManager_Tests.cs
test/Reevo.LuckyDraw.EntityFrameworkCore.Tests/: Reevo.LuckyDraw.EntityFrameworkCore.Tests.csproj
test/Reevo.LuckyDraw.EntityFrameworkCore.Tests/EntityFrameworkCore/: LuckyDrawEntityFrameworkCoreTestBase.cs  LuckyDrawEntityFrameworkCoreTestModule.cs
test/Reevo.LuckyDraw.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppService_Tests.cs
test/Reevo.LuckyDraw.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomain_Tests.cs
test/Reevo.LuckyDraw.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
test/Reevo.LuckyDraw.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  LuckyDrawConsoleApiClientModule.cs  Program.cs  Reevo.LuckyDraw.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
test/Reevo.LuckyDraw.MongoDB.Tests/: Reevo.LuckyDraw.MongoDB.Tests.csproj
test/Reevo.LuckyDraw.MongoDB.Tests/MongoDB/: LuckyDrawMongoDbTestBase.cs  LuckyDrawMongoDbTestModule.cs  MongoDbFixture.cs  MongoTestCollection.cs
test/Reevo.LuckyDraw.MongoDB.Tests/MongoDB/Applications/: MongoDBSampleAppService_Tests.cs
test/Reevo.LuckyDraw.MongoDB.Tests/MongoDB/Domains/: MongoDBSampleDomain_Tests.cs
test/Reevo.LuckyDraw.MongoDB.Tests/MongoDB/Samples/: SampleRepository_Tests.cs
test/Reevo.LuckyDraw.TestBase/: LuckyDrawDataSeedContributor.cs  LuckyDrawTestBase.cs  LuckyDrawTestBaseModule.cs  Reevo.LuckyDraw.TestBase.csproj
(+92 files in other folders)
