<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Reevo.LuckyDraw</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Reevo.LuckyDraw.Domain\Reevo.LuckyDraw.Domain.csproj" />
    <ProjectReference Include="..\Reevo.LuckyDraw.TestBase\Reevo.LuckyDraw.TestBase.csproj" />
  </ItemGroup>


</Project>
