<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Reevo.LuckyDraw</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="8.0.5" />
    <ProjectReference Include="..\Reevo.LuckyDraw.Application.Contracts\Reevo.LuckyDraw.Application.Contracts.csproj" />
    <ProjectReference Include="..\Reevo.LuckyDraw.Domain\Reevo.LuckyDraw.Domain.csproj" />
  </ItemGroup>

</Project>
