<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Reevo.LuckyDraw</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Reevo.LuckyDraw.Application\Reevo.LuckyDraw.Application.csproj" />
    <ProjectReference Include="..\Reevo.LuckyDraw.Domain.Tests\Reevo.LuckyDraw.Domain.Tests.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

</Project>
