<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Reevo.LuckyDraw</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.0" />
    <ProjectReference Include="..\..\src\Reevo.LuckyDraw.EntityFrameworkCore\Reevo.LuckyDraw.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Reevo.LuckyDraw.Application.Tests\Reevo.LuckyDraw.Application.Tests.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="8.0.5" />

  </ItemGroup>

</Project>
